# WebShopDemoApp

./: WebShopDemoApp.sln
WebShopDemoApp/: Program.cs  WebShop.Documentation.xml  WebShopDemoApp.csproj  appsettings.json
WebShopDemoApp.Core/: WebShopDemoApp.Core.csproj
WebShopDemoApp.Core/Constants/: ClaimTypeConstants.cs  RoleConstants.cs
WebShopDemoApp.Core/Contracts/: IProductService.cs
WebShopDemoApp.Core/Data/: ApplicationDbContext.cs  products.json
WebShopDemoApp.Core/Data/Common/: IRepository.cs  Repository.cs
WebShopDemoApp.Core/Data/Models/: Product.cs  User.cs
WebShopDemoApp.Core/Migrations/: 20230104092325_InitialMigration.Designer.cs  20230104092325_InitialMigration.cs  20230104093454_AddProduct.Designer.cs  20230104093454_AddProduct.cs  20230104135358_IsActiveAddedToProduct.Designer.cs  20230104135358_IsActiveAddedToProduct.cs  20230104135631_DegaultValueRemoved.Designer.cs  20230104135631_DegaultValueRemoved.cs  20230105105339_UserExtended.Designer.cs  20230105105339_UserExtended.cs  ApplicationDbContextModelSnapshot.cs
WebShopDemoApp.Core/Models/: ProductDto.cs
WebShopDemoApp.Core/Services/: ProductService.cs
WebShopDemoApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
WebShopDemoApp/Data/: ApplicationDbContext.cs
WebShopDemoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebShopDemoApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebShopDemoApp/Properties/: launchSettings.json
WebShopDemoApp/Views/: _ViewImports.cshtml
WebShopDemoApp/Views/Account/: Login.cshtml  Register.cshtml
WebShopDemoApp/Views/Product/: Add.cshtml  Index.cshtml
(+19 files in other folders)
